<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precept</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20%; }
        p{font-size: 1.8em;}
        img{padding-bottom: 10%}
        .bold { font-weight: bold; }
        .underline { text-decoration: underline; }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <img src="precept.jpg" alt="Precept" width="150px"> 

    <p>Precept is the leading AI-driven integration platform, unlocking personalized experiences while eliminating the need for costly integrations across third-party applications.</p>

    <p class="bold">
        Stop <span class="underline">overspending</span>, 
        <span class="underline">distracting your team</span> and 
        <span class="underline">losing time</span> while you build your own integrations.
    </p>


    <a href="https://calendly.com/markovaska/intro-call" class="button">Schedule A Demo</a>

</body>
</html>
