<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precept - We Do Integrations for WealthTech</title>
    <style>

    @font-face {font-family: 'Cooperlight';src: url('CooperHewitt-Light.otf') format('opentype');}
    @font-face {font-family: 'Cooperheavy';src: url('CooperHewitt-Heavy.otf') format('opentype');}
    @font-face {font-family: 'Cooperbook';src: url('CooperHewitt-Book.otf') format('opentype');}

        body { font-family: Cooperbook, sans-serif; padding: 10%; background-color:#FFF6E8; }
        p{font-size: 1.8em;}
        img{padding-bottom: 10%}
        .bold { font-weight: bold; }
        .underline { text-decoration: underline; }
        .button {

            display: inline-block;
            background-color: #2f4b7d;
            color: white;
            padding: 18px 40px 14px 40px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }


        p.between{
            font-size: 3em;
            font-family: Cooperlight;
            text-transform: uppercase;
            margin: 0;
        }
        p.bigbold{
            font-size: 5em;
            font-family: Cooperheavy;
            text-transform: uppercase;
            margin: 0;
        }
        p.small{
            font-size: 1em;
            font-family: Cooperbook;
            
            width: 40%;
        }

    </style>
</head>
<body>

    <img src="precept_hor_Transparent_NoBuffer.png" alt="Precept" style="width:20%;padding-left:4px;"> 
    <p style="clear:both"/>
    <img src="illustration_connected.png" alt="Precept Connects Everything" width="50%" style="float: right;"/>
    <p class="between">we</p>
    <p class="bigbold">integrate</p>
    <p class="between">so you can</p>
    <p class="bigbold">innovate</p>

    <p class="small">Precept is the leading AI-driven integration platform, unlocking personalized experiences while eliminating the need for costly integrations across third-party applications.</p>
    <p class="small">Precept solves for the prohibitive cost, distracted engineering resources and the valuable time lost when building third party integrations.</p>


    <a href="https://calendly.com/markovaska/intro-call" class="button">Schedule A Tour</a>

</body>
</html>
